## Pandas
Python Module for Data Manipulation

In [3]:
import pandas as pd

In [4]:
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
print(type(iris)) # <class 'pandas.core.frame.DataFrame'>
iris

<class 'pandas.core.frame.DataFrame'>

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [5]:
df=iris # changes in df makes change in iris
df=iris.copy() # we make a copy of iris

In [9]:
df.head()
df.head(10)

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

## Setting Col Names

In [20]:
df.columns=['sl','sw','pl','pw','flower_type']

In [14]:
print(df.shape) # (row,cols)
print(df.dtypes)

(149, 5)
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [10]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [11]:
# dataframe.col_name for accessing a col
df.sl

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [13]:
df.isnull()
df.isnull().sum() # lists no of null entries in each col

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

## Changing Values

In [14]:
df.iloc[1:4,2:4]

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

In [ ]:
df.iloc[1:4,2:4]=1

## Deleting Rows Using .drop(label,inplace)

In [19]:
# makes a copy of df without the row labelled n so no change in df
# but the indexing does not change after dropping rows
df.drop(0) 
df.drop(3,inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

## Deleting Rows by index

In [23]:
print(df.index[0])
print(df.index[3])
print(df.index[4])

1
5
6

In [34]:
df.drop(df.index[3],inplace=True) # del row at idx = 3
df.drop(df.index[[2,3,4]],inplace=True) # del row at idx = 2,3,4
df.head()

     sl   sw   pl   pw  flower_type
1   4.7  3.2  1.3  0.2  Iris-setosa
2   4.6  3.1  1.5  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa

## Passing boolean conditions

In [42]:
df[df.sl>=5]
df[df.flower_type=='Iris-setosa'].describe()

              sl         sw         pl         pw
count  27.000000  27.000000  27.000000  27.000000
mean    4.959259   3.340741   1.462963   0.237037
std     0.305412   0.379533   0.147148   0.107946
min     4.400000   2.300000   1.200000   0.100000
25%     4.750000   3.100000   1.350000   0.200000
50%     5.000000   3.300000   1.500000   0.200000
75%     5.150000   3.500000   1.550000   0.250000
max     5.500000   4.200000   1.900000   0.600000

## Adding Rows

In [43]:
df.loc[0]=[1,2,3,4,'Rose']

     sl   sw   pl   pw  flower_type
1   4.7  3.2  1.3  0.2  Iris-setosa
2   4.6  3.1  1.5  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa

In [44]:
df.head()
df.tail()

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0            Rose

In [16]:
df.index
df.head()

    5.1  3.5  1.4  0.2  Iris-setosa
2   4.6  3.1  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa

## Resetting Indexes

In [21]:
# df.reset_index() does n't make change to df & also adds a new col of prev indexes
# to drop extra col drop=True
df.reset_index(drop=True,inplace=True) 
df.head()

    sl   sw   pl   pw  flower_type
0  4.6  3.1  1.5  0.2  Iris-setosa
1  4.4  2.9  1.4  0.2  Iris-setosa
2  5.4  3.7  1.5  0.2  Iris-setosa
3  4.8  3.4  1.6  0.2  Iris-setosa
4  4.8  3.0  1.4  0.1  Iris-setosa

## Delete Cols

## Method - 1

In [24]:
df.drop('sl',axis=1,inplace=True)
df.head()

    sw   pl   pw  flower_type
0  3.1  1.5  0.2  Iris-setosa
1  2.9  1.4  0.2  Iris-setosa
2  3.7  1.5  0.2  Iris-setosa
3  3.4  1.6  0.2  Iris-setosa
4  3.0  1.4  0.1  Iris-setosa

## Method - 2

In [25]:
del df['sw']

In [26]:
df.head()

    pl   pw  flower_type
0  1.5  0.2  Iris-setosa
1  1.4  0.2  Iris-setosa
2  1.5  0.2  Iris-setosa
3  1.6  0.2  Iris-setosa
4  1.4  0.1  Iris-setosa

## Reset df to iris

In [27]:
df=iris.copy()
df.columns=['sl','sw','pl','pw','flower_type']
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

## Adding Cols

In [30]:
df['diff']=df['pl']-df['pw']
df['one']=1
df.describe()

               sl          sw          pl          pw        diff    one
count  149.000000  149.000000  149.000000  149.000000  149.000000  149.0
mean     5.848322    3.051007    3.774497    1.205369    2.569128    1.0
std      0.828594    0.433499    1.759651    0.761292    1.047707    0.0
min      4.300000    2.000000    1.000000    0.100000    0.800000    1.0
25%      5.100000    2.800000    1.600000    0.300000    1.400000    1.0
50%      5.800000    3.000000    4.400000    1.300000    2.900000    1.0
75%      6.400000    3.300000    5.100000    1.800000    3.300000    1.0
max      7.900000    4.400000    6.900000    2.500000    4.700000    1.0

In [31]:
df.head()

    sl   sw   pl   pw  flower_type  diff  one
0  4.9  3.0  1.4  0.2  Iris-setosa   1.2    1
1  4.7  3.2  1.3  0.2  Iris-setosa   1.1    1
2  4.6  3.1  1.5  0.2  Iris-setosa   1.3    1
3  5.0  3.6  1.4  0.2  Iris-setosa   1.2    1
4  5.4  3.9  1.7  0.4  Iris-setosa   1.3    1