In [1]:
import pandas as pd

In [2]:
titan=pd.read_csv("titanic_dataset.csv")
titan.describe()
titan.index

RangeIndex(start=0, stop=891, step=1)

In [3]:
titan.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
del titan['Sex']
del titan['SibSp']
del titan['Parch']
del titan['Ticket']
del titan['Fare']
titan.head(10)

,PassengerId,Survived,Pclass,Name,Age,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,C123,S
4,5,0,3,"Allen, Mr. William Henry",35.0,NaN,S
5,6,0,3,"Moran, Mr. James",NaN,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",54.0,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",2.0,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,NaN,C

In [5]:
titan.Age.fillna(titan.Age.median(),inplace=True)

In [6]:
titan.Cabin.fillna('XXX',inplace=True)

In [7]:
titan

,PassengerId,Survived,Pclass,Name,Age,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,XXX,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,XXX,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,C123,S
4,5,0,3,"Allen, Mr. William Henry",35.0,XXX,S
...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,XXX,S
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",28.0,XXX,S
889,890,1,1,"Behr, Mr. Karl Howell",26.0,C148,C
890,891,0,3,"Dooley, Mr. Patrick",32.0,XXX,Q

In [9]:
x=titan[titan.Survived==1].describe()
x

       PassengerId  Survived      Pclass         Age
count   342.000000     342.0  342.000000  342.000000
mean    444.368421       1.0    1.950292   28.291433
std     252.358840       0.0    0.863321   13.764425
min       2.000000       1.0    1.000000    0.420000
25%     250.750000       1.0    1.000000   21.000000
50%     439.500000       1.0    2.000000   28.000000
75%     651.500000       1.0    3.000000   35.000000
max     890.000000       1.0    3.000000   80.000000